server.port=3333
spring.application.name=ZuulServer

eureka.client.service-url.defaultZone=http://localhost:5555/eureka


#
#zuul.routes.abc1.path=/plans/**
#zuul.routes.abc1.strip-prefix=false
#zuul.routes.abc1.service-id=PlanMS
#
#
#zuul.routes.customer.path=/customers/**
#zuul.routes.customer.strip-prefix=false
#zuul.routes.customer.service-id=CustomerMS

spring.config.import=optional:configserver:http://localhost:4444


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=plan-service
spring.cloud.gateway.routes[0].uri=lb://planMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/plans/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://customerMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**
