spring.application.name=FriendFamilyMS
server.port=8300
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/infytel_friend_family
#spring.datasource.username=root
#spring.datasource.password=P@nkaj123
#spring.jpa.hibernate.ddl-auto=update
